# Unique key for your project (can be anything, no spaces)
sonar.projectKey=my-js-project

# Human-readable name
sonar.projectName=My JavaScript Sample Project

# Folder containing source code ('.' means current folder)
sonar.sources=.

# Tell SonarQube it's JavaScript
sonar.language=js

# Your local SonarQube server URL
sonar.host.url=http://localhost:9000

# The token you generated in the UI (very important!)
sonar.token=squ_2bd11e6c39209a6193625f9cbd8a467eaaeeb239

#for code coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info